# java-network-course-project

./: README.md  pom.xml
src/main/java/org/mnikitin/: SimpleTextProtocolServer.java
src/main/java/org/mnikitin/configuration/: Configuration.java  SslContextConfiguration.java
src/main/java/org/mnikitin/handler/: MessageHandler.java
src/main/java/org/mnikitin/service/: MessageValidator.java
src/main/resources/ssl/: serverkeystore.jks  servertruststore.jks
src/test/java/org/mnikitin/: ClientHandler.java  SimpleTextProtocolServerTest.java
src/test/resources/: logback-test.xml
src/test/resources/ssl/: clientkeystore.jks  clienttruststore.jks
